# maven-stringtemplate-plugin

./: README.md  pom.xml
src/main/java/com/fasterxml/: TemplateMojo.java
